__ci_last_regenerate|i:1649432565;csrf_token_session|s:64:"f4d653ae63855b84dbfd5becbfb9f9c2debcc4e32c1150f157f57abd0bc032e5";is_mobile|s:1:"0";contact_captcha|i:23;license_type|s:6:"double";return_configid_used_for_social_login|s:1:"1";FBRLH_state|s:32:"b2a2e8075d384e5af8819a974f3fac4d";user_type|s:5:"Admin";logged_in|i:1;username|s:31:"Millennials Corporation Limited";user_id|s:1:"1";download_id|i:1648894315;user_login_email|s:16:"admin@digibot.ai";expiry_date|s:19:"0000-00-00 00:00:00";brand_logo|s:49:"https://digibot.ai/assets/img/avatar/avatar-1.png";selected_global_media_type|s:2:"fb";fb_rx_login_database_id|s:1:"1";facebook_rx_fb_user_info|s:1:"1";package_info|a:0:{}download_id_front|s:32:"d60de68002ccc37619282fe8d6276aa7";allow_cookie|s:3:"yes";sign_up_captcha|i:2;selected_global_page_table_id|s:1:"5";ecommerce_selected_store|s:1:"1";ecommerce_selected_store_title_display|s:86:"<a target='_BLANK' href='https://digibot.ai/ecommerce/store/11648491212'>LuxOutlet</a>";ecommerce_selected_store_title|s:9:"LuxOutlet";ecommerce_selected_store_type|s:8:"physical";ecommerce_from_date|s:19:"2022-03-09 00:00:00";ecommerce_to_date|s:19:"2022-04-08 23:59:59";ecommerce_currency|s:3:"THB";latest_order_list_sql|s:101:" `store_id` = '1'
AND `ecommerce_cart`.`user_id` = 1 AND `ecommerce_cart`.`action_type` = 'checkout'
";1ecom_session_subscriber_id|s:26:"sys-guest-1648906363208679";selected_language|s:7:"english";lang|s:2:"th";product_thumb_uploaded_file|s:30:"product_1_1649266334115104.jpg";bot_subscribers_sql|s:673:"SELECT `messenger_bot_subscriber`.*, `page_name`, `insta_username`, GROUP_CONCAT(messenger_bot_subscribers_label.contact_group_id separator ', ') as single_contact_table_id
FROM `messenger_bot_subscriber`
LEFT JOIN `facebook_rx_fb_page_info` ON `facebook_rx_fb_page_info`.`id`=`messenger_bot_subscriber`.`page_table_id`
LEFT JOIN `messenger_bot_subscribers_label` ON `messenger_bot_subscriber`.`id`=`messenger_bot_subscribers_label`.`subscriber_table_id`
WHERE `social_media` != 'ig'
AND `page_table_id` = '2'
AND `messenger_bot_subscriber`.`user_id` = 1 AND `facebook_rx_fb_user_info_id` = 1
GROUP BY `messenger_bot_subscriber`.`id`
ORDER BY `subscribed_at` desc
 LIMIT 10";