__ci_last_regenerate|i:1649415483;csrf_token_session|s:64:"bc76e4e711ee609872feac090abcb38a572e395c7d512b8cadcdcf76c675cdf4";is_mobile|s:1:"0";return_configid_used_for_social_login|s:1:"1";FBRLH_state|s:32:"08b9dc1886cbc5bf03f839eaf548d4df";license_type|s:6:"double";user_type|s:5:"Admin";logged_in|i:1;username|s:31:"Millennials Corporation Limited";user_id|s:1:"1";download_id|i:1649277000;user_login_email|s:16:"admin@digibot.ai";expiry_date|s:19:"0000-00-00 00:00:00";brand_logo|s:49:"https://digibot.ai/assets/img/avatar/avatar-1.png";selected_global_media_type|s:2:"fb";fb_rx_login_database_id|s:1:"1";facebook_rx_fb_user_info|s:1:"1";package_info|a:0:{}download_id_front|s:32:"b2252f332584237b7c9d1888d0402aa4";selected_global_page_table_id|s:1:"9";bot_subscribers_sql|s:673:"SELECT `messenger_bot_subscriber`.*, `page_name`, `insta_username`, GROUP_CONCAT(messenger_bot_subscribers_label.contact_group_id separator ', ') as single_contact_table_id
FROM `messenger_bot_subscriber`
LEFT JOIN `facebook_rx_fb_page_info` ON `facebook_rx_fb_page_info`.`id`=`messenger_bot_subscriber`.`page_table_id`
LEFT JOIN `messenger_bot_subscribers_label` ON `messenger_bot_subscriber`.`id`=`messenger_bot_subscribers_label`.`subscriber_table_id`
WHERE `social_media` != 'ig'
AND `page_table_id` = '9'
AND `messenger_bot_subscriber`.`user_id` = 1 AND `facebook_rx_fb_user_info_id` = 1
GROUP BY `messenger_bot_subscriber`.`id`
ORDER BY `subscribed_at` desc
 LIMIT 10";ecommerce_selected_store|s:1:"2";ecommerce_selected_store_title_display|s:95:"<a target='_BLANK' href='https://digibot.ai/ecommerce/store/11648497799'>แพกเกจ</a>";ecommerce_selected_store_title|s:18:"แพกเกจ";ecommerce_selected_store_type|s:7:"digital";ecommerce_from_date|s:19:"2022-03-09 00:00:00";ecommerce_to_date|s:19:"2022-04-08 23:59:59";ecommerce_currency|s:3:"THB";latest_order_list_sql|s:101:" `store_id` = '2'
AND `ecommerce_cart`.`user_id` = 1 AND `ecommerce_cart`.`action_type` = 'checkout'
";