__ci_last_regenerate|i:1649865746;csrf_token_session|s:64:"0d602703a15ab024dd489faefc96cf28a1a0859af42543c90dbf561ac60f0932";is_mobile|s:1:"0";contact_captcha|i:73;license_type|s:6:"double";lang|s:2:"th";return_configid_used_for_social_login|s:1:"1";FBRLH_state|s:32:"63a7b6f0ff51120ddd108c4b5b63d1f5";user_type|s:5:"Admin";logged_in|i:1;username|s:31:"Millennials Corporation Limited";user_id|s:1:"1";download_id|i:1649853359;user_login_email|s:16:"admin@digibot.ai";expiry_date|s:19:"0000-00-00 00:00:00";brand_logo|s:49:"https://digibot.ai/assets/img/avatar/avatar-1.png";selected_global_media_type|s:2:"fb";fb_rx_login_database_id|s:1:"1";facebook_rx_fb_user_info|s:1:"1";package_info|a:0:{}download_id_front|s:32:"b2b6c26980c03299b5d1cbc5a13eda80";selected_language|s:4:"thai";selected_global_page_table_id|s:1:"2";ecommerce_selected_store|s:1:"1";ecommerce_selected_store_title_display|s:86:"<a target='_BLANK' href='https://digibot.ai/ecommerce/store/11648491212'>LuxOutlet</a>";ecommerce_selected_store_title|s:9:"LuxOutlet";ecommerce_selected_store_type|s:8:"physical";ecommerce_from_date|s:19:"2022-03-14 00:00:00";ecommerce_to_date|s:19:"2022-04-13 23:59:59";ecommerce_currency|s:3:"THB";latest_order_list_sql|s:145:" `store_id` = '1'
AND `ecommerce_cart`.`status` = 'delivered'
AND `ecommerce_cart`.`user_id` = 1 AND `ecommerce_cart`.`action_type` = 'checkout'
";bot_subscribers_sql|s:932:"SELECT `messenger_bot_subscriber`.*, `page_name`, `insta_username`, GROUP_CONCAT(messenger_bot_subscribers_label.contact_group_id separator ', ') as single_contact_table_id
FROM `messenger_bot_subscriber`
LEFT JOIN `facebook_rx_fb_page_info` ON `facebook_rx_fb_page_info`.`id`=`messenger_bot_subscriber`.`page_table_id`
LEFT JOIN `messenger_bot_subscribers_label` ON `messenger_bot_subscriber`.`id`=`messenger_bot_subscribers_label`.`subscriber_table_id`
WHERE `social_media` != 'ig'
AND `page_table_id` = '2'
AND `messenger_bot_subscriber`.`user_id` = 1 AND `facebook_rx_fb_user_info_id` = 1 AND (`first_name` LIKE '%sys-guest-1648906363208679%' OR `last_name` LIKE '%sys-guest-1648906363208679%' OR `full_name` LIKE '%sys-guest-1648906363208679%' OR `subscribe_id` LIKE '%sys-guest-1648906363208679%' OR `gender` LIKE '%sys-guest-1648906363208679%')
GROUP BY `messenger_bot_subscriber`.`id`
ORDER BY `subscribed_at` desc
 LIMIT 10";