__ci_last_regenerate|i:1650018937;csrf_token_session|s:64:"3120d69eaa8b7d61e1e752eeec88929b2a8f14330892959b46fa86757babc554";is_mobile|s:1:"0";return_configid_used_for_social_login|s:1:"1";FBRLH_state|s:32:"28a3fdce807de579467936e929dd9cf6";license_type|s:6:"double";user_type|s:5:"Admin";logged_in|i:1;username|s:31:"Millennials Corporation Limited";user_id|s:1:"1";download_id|i:1649930478;user_login_email|s:16:"admin@digibot.ai";expiry_date|s:19:"2022-04-30 00:00:00";brand_logo|s:49:"https://digibot.ai/assets/img/avatar/avatar-1.png";selected_global_media_type|s:2:"fb";fb_rx_login_database_id|s:1:"1";facebook_rx_fb_user_info|s:2:"20";package_info|a:0:{}download_id_front|s:32:"316e4c23338dcc092a618d4590ce10fb";ecommerce_selected_store|s:1:"4";ecommerce_selected_store_title_display|s:86:"<a target='_BLANK' href='https://digibot.ai/ecommerce/store/11649896355'>cannabith</a>";ecommerce_selected_store_title|s:9:"cannabith";ecommerce_selected_store_type|s:8:"physical";ecommerce_from_date|s:19:"2022-03-16 00:00:00";ecommerce_to_date|s:19:"2022-04-15 23:59:59";ecommerce_currency|s:3:"THB";latest_order_list_sql|s:101:" `store_id` = '4'
AND `ecommerce_cart`.`user_id` = 1 AND `ecommerce_cart`.`action_type` = 'checkout'
";selected_global_page_table_id|s:2:"98";bot_subscribers_sql|s:675:"SELECT `messenger_bot_subscriber`.*, `page_name`, `insta_username`, GROUP_CONCAT(messenger_bot_subscribers_label.contact_group_id separator ', ') as single_contact_table_id
FROM `messenger_bot_subscriber`
LEFT JOIN `facebook_rx_fb_page_info` ON `facebook_rx_fb_page_info`.`id`=`messenger_bot_subscriber`.`page_table_id`
LEFT JOIN `messenger_bot_subscribers_label` ON `messenger_bot_subscriber`.`id`=`messenger_bot_subscribers_label`.`subscriber_table_id`
WHERE `social_media` != 'ig'
AND `page_table_id` = '98'
AND `messenger_bot_subscriber`.`user_id` = 1 AND `facebook_rx_fb_user_info_id` = 20
GROUP BY `messenger_bot_subscriber`.`id`
ORDER BY `subscribed_at` desc
 LIMIT 10";4ecom_session_subscriber_id|s:26:"sys-guest-1649943040102227";contact_captcha|i:78;lang|s:2:"th";selected_language|s:4:"thai";