<?php
$lang = array(
    "'get offer' link" => "`รับข้อเสนอ` ลิงค์",
    "Formatted Display" => "การแสดงผลที่จัดรูปแบบ",
    "Image" => "ภาพ",
    "JSON Post Data" => "JSON โพสต์ข้อมูล",
    "[ set this cron job once bot inboxer app is approved & live ]" => "[ ตั้งค่างาน cron นี้เมื่อแอปบ็อต inboxer ได้รับการอนุมัติ & ใช้งานจริง ]",
    "activity log" => "บันทึกกิจกรรม",
    "bot connection enabled pages" => "หน้าที่เปิดใช้งานการเชื่อมต่อบอท",
    "go to post." => "go to post.",
    "use only bot connection enabled pages for posting." => "ใช้เฉพาะหน้าที่เปิดใช้งานการเชื่อมต่อบอทสำหรับการโพสต์",
    "user activity log" => "บันทึกกิจกรรมผู้ใช้",
    "your birthdate" => "วันเกิดของคุณ",
    "your label has been created successfull!!" => "สร้างฉลากของคุณสำเร็จแล้ว!!",
    "your language file has been successfully deleted." => "ไฟล์ภาษาของคุณถูกลบเรียบร้อยแล้ว",
    "your login validity has been expired." => "ความถูกต้องในการเข้าสู่ระบบของคุณหมดอายุแล้ว",
    "your monthly limit for facebook posting module has been exceeded." => "เกินขีดจำกัดรายเดือนของคุณสำหรับโมดูลการโพสต์ Facebook แล้ว",
    "your monthly limit for quick bulk broadcasting module has been exceeded." => "เกินขีดจำกัดรายเดือนของคุณสำหรับการบรอดแคสต์แล้ว",
    "your name" => "ชื่อของคุณ",
    "your page and all of it's corresponding campaigns have been deleted successfully." => "เพจของคุณและแคมเปญที่เกี่ยวข้องทั้งหมดถูกลบเรียบร้อยแล้ว",
    "your reply has been sent successfully!" => "คำตอบของคุณถูกส่งเรียบร้อยแล้ว!",
    "your subscription package is expired" => "แพ็คเกจการสมัครของคุณหมดอายุ is",
    "your template name" => "ชื่อเทมเพลตของคุณ",
    "your version" => "รุ่นของคุณ",
    "your was failed to delete from the database." => "คุณลบออกจากฐานข้อมูลไม่สำเร็จ",
    "youtube" => "Youtube",
);