<?php

$lang = array(
    "Keyword Interest, ex. soccer title" => "Keyword Interest, ex. soccer",
    "Keyword Interest, ex. soccer placeholder" => "Keyword Interest, ex. soccer",
    "Keyword Interest, ex. soccer help title" => "Keyword Interest",
    "Keyword Interest, ex. soccer help" => "Put keyword for search targeting",
    "Get Interest" => "Get Interest",
    "Interest Explorer Result" => "Interest Explorer Result",
    "Please put your keyword" => "Please put your keyword",
    "Keywords downloaded." => "Keywords downloaded.",
    "Utility Tools" => "Utility Tools",
    "Interest Explorer" => "Interest Explorer",
    "Interest_Explorer" => "Interest Explorer",
    "Put only one keyword or not found" => "Put only one keyword or not found",
    "Audience Size" => "Audience Size",
    "Keywords" => "Keywords",
    "Size" => "Size",
    "Category" => "Category",
    "Topic" => "Topic",
    "Click to copy" => "Click to copy",
    "Selected keywords" => "Selected keywords",
    "Copy to clipboard" => "Copy list to clipboard",
    "Export to CSV" => "Export to CSV",
    "Facebook Hidden Interest Explorer for ADS targeting" => "Facebook Hidden Interest Explorer for ADS targeting",
    "Select all" => "Select all",
    "College targeting" => "College targeting",
    "College major targeting" => "College major targeting",
    "Zip code" => "Zip code",
    "Interest targeting" => "Interest targeting",
    "Suggestions based on interest targeting" => "Suggestions based on interest targeting",
    "Work employer" => "Work employer",
    "Job title" => "Job title",
    "Targeting interests (put any string keyword)" => "Targeting interests (put any string keyword)",
    "Targeting behaviors (put any string keyword)" => "Targeting behaviors (put any string keyword)",
    "Life events (put any string keyword)" => "Life events (put any string keyword)",
    "Industries (put any string keyword)" => "Industries (put any string keyword)",
    "Income (put any string keyword)" => "Income (put any string keyword)",
    "Family statuses (put any string keyword)" => "Family statuses (put any string keyword)",
    "User device (put any string keyword)" => "User device (put any string keyword)",
    "Demographics (put any string keyword)" => "Demographics (put any string keyword)",
    "Get CSV" => "Get CSV",
    "interest_explorer" => "Interest Explorer",
);

/* End of file marketing.php */
/* Location: ./system/language/english/marketing.php */