<?php

$lang = array(
    "Kanban" => "Kanban",
    "Create new board" => "Create new board",
    "Board" => "Board",
    "TIME SPENT ON THIS BOARD" => "TIME SPENT ON THIS BOARD",
    "Add Task" => "Add Task",
    "Subtask" => "Subtask",
    "Time estimate (hh:mm)" => "Time estimate (hh:mm)",
    "Time spent (hh:mm)" => "Time spent (hh:mm)",
    "Color" => "Color",
    "Due date" => "Due date",
    "Save task" => "Save task",
    "Task" => "Task",
    "Created by" => "Created by",
    "Edit Task" => "Edit Task",
    "Attachments" => "Attachments",
    "Working periods" => "Working periods",
    "Time estimate" => "Time estimate",
    "Time spent" => "Time spent",
    "Move to column" => "Move to column",
    "Delete task" => "Delete task",
    "Filename" => "Filename",
    "Date creation" => "Date creation",
    "Date Closed" => "Date Closed",
    "Total time" => "Total time",
    "Add Column" => "Add Column",
    "Is this \"Done\" column?" => "Is this \"Done\" column?",
    "If checked, all task moved into this colum will 'closed' automatically." => "If checked, all task moved into this colum will 'closed' automatically.",
    "Edit Column" => "Edit Column",
    "Add board" => "Add board",
    "Add a new board" => "Add a new board",
    "Select your prefer order" => "Select your prefer order",
    "Delete board" => "Delete board",
    "Close and save" => "Close and save",
    "Attention" => "Attention",
    "tasks in this column. If you
                        delete the column, you will lose its tasks. If you want to prevent
                        this from happening, move the tasks to column:" => "tasks in this column. If you
                        delete the column, you will lose its tasks. If you want to prevent
                        this from happening, move the tasks to column:",
    "No! I want to lose the tasks!" => "No! I want to lose the tasks!",
    "Are you really sure?" => "Are you really sure?",
    "Delete column" => "Delete column",
    "No working periods found for this task." => "No working periods found for this task.",
    "No attachments found for this task." => "No attachments found for this task.",
    "You have tracking now... Sure?" => "You have tracking now... Sure?",
    "Save column" => "Save column",
    "Edit board" => "Edit board",
    "tasks in this column. If you delete the column, you will lose its tasks. If you want to prevent this from happening, move the tasks to column:" => "tasks in this column. If you delete the column, you will lose its tasks. If you want to prevent this from happening, move the tasks to column:",
    "Inbox" => "Inbox",
    "Next action" => "Next action",
    "Waiting for" => "Waiting for",
    "Projects" => "Projects",
    "Some day/maybe" => "Some day/maybe",
    "To Do" => "To Do",
    "In progress" => "In progress",
    "Completed" => "Completed",
    "Proposal" => "Proposal",
    "Negotiating" => "Negotiating",
    "Waiting" => "Waiting",
    "Deal" => "Deal",
    "Start" => "Start",
    "Add new board" => "Add new board",
    "Add New Item" => "Add New Item",
    "Add New Column" => "Add New Column",



    //system_Core
    "Add-on purchase code has not been provided." => "Add-on purchase code has not been provided.",
    "Purchase code is not valid or already used." => "Purchase code is not valid or already used.",
    "For deactivate addon please use our NVX Addon Manager. Download: https://nvxgroup.com/addon-manager/" => "For deactivate addon please use our NVX Addon Manager. Download: https://nvxgroup.com/addon-manager/",
    "Please first deactivate addon using our NVX Addon Manager. Download: https://nvxgroup.com/addon-manager/" => "Please first deactivate addon using our NVX Addon Manager. Download: https://nvxgroup.com/addon-manager/",

);