; Detailed descriptions of these properties can be found at:
; https://developers.google.com/adwords/api/docs/headers

developerToken = "1RqnBTh_VEqQQM-MlOPQvA"
; Optional. Set a friendly application name identifier.
 userAgent = "Xerone IT"

; Uncomment clientCustomerId to make requests against a single AdWords account,
; such as when you run the examples.
; If you don't set it here, you can set the client customer ID dynamically:
;  $user = new AdWordsUser();
;  $user->SetClientCustomerId(...);

	;clientCustomerId = "254-309-3307"
	clientCustomerId = "207-628-9864"

[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://cloud.google.com/console
client_id = "142150503384-tg8qkiin2kilio8v3lfesa3kuacjia29.apps.googleusercontent.com"
client_secret = "gGjZ0HndR08niQk_J1YFNkoW"

; If you already have a refresh token, enter it below. Otherwise run
; GetRefreshToken.php.
	refresh_token = "1%2FpzzSmxblybJQMTPXEGTpj1GHiD7OMzSBCxebjWfKoGU"

; Optionally, uncomment the oAuth2AdditionalScopes line to provide additional
; OAuth2 scopes. The AdWords API OAuth2 scope is always included. For
; additional OAuth2 scopes, reference the OAuth 2.0 Playground
; (https://developers.google.com/oauthplayground/). In the playground, each
; application has a list of OAuth2 scopes. For example, you would enter
; https://www.googleapis.com/auth/analytics here as a value if you would like
; to include Google Analytics as an additional scope.
; oAuth2AdditionalScopes = "INSERT_COMMA_SEPARATED_LIST_OF_SCOPES_HERE"
